MyCustomChecks.desc = A and B Check for project deliverable 1, as well as methodcheck.

MethodLimit.name = Method Limit Check
MethodLimit.desc = Checks how many methods are in a class

ACheck.name = Halstead Length
ACheck.desc = Checks that the number of methods of a class does not exceed a configured maximum

BCheck.name = Comment Count
BCheck.desc = Counts all single-line and block comments
